<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:backgroundTint="#FFFFFF">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/writePostToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_end_color"
            android:backgroundTint="#FFFFFF"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStart="0dp">

            <ImageButton
                android:id="@+id/backstepButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:paddingLeft="15dp"
                app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

            <TextView
                android:id="@+id/writeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fadingEdge="vertical"
                android:fadingEdgeLength="3dp"
                android:fontFamily="@font/nanumsquarer"
                android:foregroundGravity="center"
                android:text="글쓰기"
                android:textColor="#000000"
                android:textSize="20sp" />


        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:fontFamily="@font/nanumsquarer"
            android:hint="제목"
            android:inputType="textPersonName"
            android:paddingTop="20dp" />

        <LinearLayout
            android:id="@+id/contentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/nanumsquarer"
                android:gravity="start|top"
                android:hint="내용"
                android:inputType="textMultiLine"
                android:lines="20"
                android:padding="10dp"
                android:paddingTop="20dp"
                android:textSize="16sp" />

        </LinearLayout>


        <EditText
            android:id="@+id/hashtagText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/nanumsquarer"
            android:hint="#지역"
            android:padding="5dp"
            android:paddingBottom="10dp"
            android:textSize="15sp" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/insertImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="190dp"
                android:fontFamily="@font/nanumsquarer"
                android:text="이미지 삽입" />

            <Button
                android:id="@+id/uploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#7EA6E0"
                android:fontFamily="@font/nanumsquarer"
                android:insetLeft="100dp"
                android:text="업로드"
                android:textColor="#FFFFFF" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>